# Neo4jRestRAGApi

./: ApplicationSettings.cs  Neo4jRestRAGApi.csproj  Neo4jRestRAGApi.sln  Program.cs  appsettings.json
Clients/: MyNeo4jClient.cs
Controllers/: Neo4jRestRAGApiController.cs
Properties/: launchSettings.json
Services/: LocalNomicEmbedTextEmbeddingService.cs
