<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SKEXP0003;SKEXP0011;SKEXP0001;CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;SKEXP0003;SKEXP0011;SKEXP0001;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LangChain" Version="0.15.0" />
    <PackageReference Include="LangChain.Providers.Groq" Version="0.15.0" />
    <PackageReference Include="LangChain.Serve.OpenAI" Version="0.15.0" />
    <PackageReference Include="LangSmith" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.19.0" />
    <PackageReference Include="Neo4jClient" Version="5.1.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
